PORT = 8080
CORS_ORIGIN=*
MONGODB_URI = mongodb+srv://vinayak:vinayak20@cluster0.sk2ixwr.mongodb.net
ACCESS_TOKEN_SECRET = NDWjdiqoihDilkLKJDlNA128jid2u3rwwj2464dqe32eqwd5q
ACCESS_TOKEN_EXPIRY = 30d
BRAINTREE_MERCHANT_ID = ft2wbz56cp8ch5f3
BRAINTREE_PUBLIC_KEY = cds5m4vdjwn9crbj
BRAINTREE_PRIVATE_KEY = ad0ab67272284b5f4e7fca6b3ad6e9f0